spring.application.name=email-notification-microservice
server.port=0

# We specify all the kafka brokers to enable high availability
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096

# Deserializers (defined as beans inside the classes)
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# you can add also '*', but not the best practice
spring.kafka.consumer.properties.spring.json.trusted.packages=fr.slux.kafka.ws.api

# The consumer group (for load balancing and resiliency)
# Since we are using this same one in the consumer factory bean configuration, we could also chose a different
# variable key. The following one works also standalone in this property file
spring.kafka.consumer.group-id=product-created-events

#debug=true

# Database / JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.h2.Driver
# H2Dialect is actually the default. It's not required
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true